export const stringToTranslate = {
  ca: {
    title: 'Infraestructures per a l’alimentació sostenible',
    promoted: 'Promou',
    funded: 'Finança',
    accessMenu: 'Accés Menú',
    navHome: 'Inici',
    navTimeline: 'Cronologia',
    navComparative: 'Comparativa',
    navMaps: 'L’escorxador de l’Armentera',
    mainNavigation: 'Menu principal',
    downloadPDF: "Descàrrega l'informe en PDF",
  },
  es: {
    title: 'Infraestructuras para la alimentación sostenible',
    promoted: 'Promovido',
    funded: 'Financiado',
    accessMenu: 'Acceso Menú',
    navHome: 'Inicio',
    navTimeline: 'Cronología',
    navComparative: 'Comparativa',
    navMaps: "El matadero de l'Armentera",
    mainNavigation: 'Menu principal',
    downloadPDF: 'Descarga el informe en PDF',
  },
};
